<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="参考：https://blog.csdn.net/zpalyq110/article/details/79527653 GBDT论文：http://biostat.jhsph.edu/~mmccall/articles/friedman_1999.pdf GBDT使用的决策树是CART回归树（无论是处理回归还是二分类），原因是GBDT每次拟合的都是梯度值（连续值），因此要使用回归树。回归树寻找最佳">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT原理解读">
<meta property="og:url" content="http://yoursite.com/2020/03/20/GBDT原理解读/index.html">
<meta property="og:site_name" content="yvelzhang">
<meta property="og:description" content="参考：https://blog.csdn.net/zpalyq110/article/details/79527653 GBDT论文：http://biostat.jhsph.edu/~mmccall/articles/friedman_1999.pdf GBDT使用的决策树是CART回归树（无论是处理回归还是二分类），原因是GBDT每次拟合的都是梯度值（连续值），因此要使用回归树。回归树寻找最佳">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200320164209194.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200320164629727.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200320164734682.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200321144903747.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200321150044162.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200321150816821.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200321155314678.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200321163345096.png">
<meta property="og:updated_time" content="2020-03-21T09:32:51.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDT原理解读">
<meta name="twitter:description" content="参考：https://blog.csdn.net/zpalyq110/article/details/79527653 GBDT论文：http://biostat.jhsph.edu/~mmccall/articles/friedman_1999.pdf GBDT使用的决策树是CART回归树（无论是处理回归还是二分类），原因是GBDT每次拟合的都是梯度值（连续值），因此要使用回归树。回归树寻找最佳">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/GBDT原理解读/image-20200320164209194.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/GBDT原理解读/">





  <title>GBDT原理解读 | yvelzhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yvelzhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/GBDT原理解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yvelzhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yvelzhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT原理解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T16:12:01+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：<a href="https://blog.csdn.net/zpalyq110/article/details/79527653" target="_blank" rel="noopener">https://blog.csdn.net/zpalyq110/article/details/79527653</a></p>
<p>GBDT论文：<a href="http://biostat.jhsph.edu/~mmccall/articles/friedman_1999.pdf" target="_blank" rel="noopener">http://biostat.jhsph.edu/~mmccall/articles/friedman_1999.pdf</a></p>
<p>GBDT使用的决策树是CART回归树（无论是处理回归还是二分类），原因是GBDT每次拟合的都是梯度值（连续值），因此要使用回归树。回归树寻找最佳二分点使用的是平方误差，而不是基尼指数或熵。</p>
<h2 id="回归树生成原理"><a href="#回归树生成原理" class="headerlink" title="回归树生成原理"></a><strong>回归树生成原理</strong></h2><p>在训练数据集所在的输入空间中，递归的将每个区域划分为两个子区域并决定每个子区域上的输出值，构建二叉决策树：</p>
<p>（1）选择最优切分变量j与切分点s，求解</p>
<img src="/2020/03/20/GBDT原理解读/image-20200320164209194.png" alt="image-20200320164209194" style="zoom:50%;">

<p>遍历变量j，对固定的切分变量j扫描切分点s，选择使得上式达到最小值的对(j,s)。其中R1, R2是（j,s）分割出来的两个输入空间，c1、c2分别是这两个空间的输出均值。</p>
<p>（2）用选定的对(j,s)划分区域并决定相应的输出值：</p>
<img src="/2020/03/20/GBDT原理解读/image-20200320164629727.png" alt="image-20200320164629727" style="zoom:50%;">

<p>（3）继续对两个子区域调用步骤（1）和（2），直至满足停止条件</p>
<p>停止条件：</p>
<p>a . 叶子节点的数据y相同</p>
<p>b. 叶子节点样本个数小于阈值</p>
<p>c. 到达深度上限，叶子个数上限</p>
<p>（4）将输入空间划分为M个区域 R1,R2,…RM，生成决策树：</p>
<img src="/2020/03/20/GBDT原理解读/image-20200320164734682.png" alt="image-20200320164734682" style="zoom:50%;">

<p>此方法的复杂度较高，尤其在每次寻找切分点时，需要遍历当前所有特征的所有可能取值，假如总共有F个特征，每个特征有N个取值，生成的决策树有S个内部节点，则该算法的时间复杂度为：O(F x N x S)</p>
<h2 id="Gradient-Boosting：-拟合负梯度"><a href="#Gradient-Boosting：-拟合负梯度" class="headerlink" title="Gradient Boosting： 拟合负梯度"></a>Gradient Boosting： 拟合负梯度</h2><p>梯度提升树（Grandient Boosting）是提升树（Boosting Tree）的一种改进算法，所以在讲梯度提升树之前先来说一下提升树</p>
<p>通俗举例：假如有个人30岁，我们首先用20岁去拟合，发现损失有10岁，这时我们用6岁去拟合剩下的损失，发现差距还有4岁，第三轮我们用3岁拟合剩下的差距，差距就只有一岁了。如果我们的迭代轮数还没有完，可以继续迭代下面，每一轮迭代，拟合的岁数误差都会减小。最后将每次拟合的岁数加起来便是模型输出的结果</p>
<p><img src="/2020/03/20/GBDT原理解读/image-20200321144903747.png" alt="image-20200321144903747"></p>
<p><strong>残差是什么</strong></p>
<img src="/2020/03/20/GBDT原理解读/image-20200321150044162.png" alt="image-20200321150044162" style="zoom:50%;">

<p>当损失函数是平方损失和指数损失函数时，梯度提升树每一步优化是很简单的，但是对于一般损失函数而言，往往每一步优化起来不那么容易，针对这一问题，Friedman提出了梯度提升树算法，这是利用最速下降的近似方法，<strong>其关键是利用损失函数的负梯度作为提升树算法中的残差的近似值。</strong></p>
<p><strong>什么是负梯度？</strong></p>
<img src="/2020/03/20/GBDT原理解读/image-20200321150816821.png" alt="image-20200321150816821" style="zoom:50%;">

<h2 id="GBDT算法流程"><a href="#GBDT算法流程" class="headerlink" title="GBDT算法流程"></a>GBDT算法流程</h2><p><img src="/2020/03/20/GBDT原理解读/image-20200321155314678.png" alt="image-20200321155314678"></p>
<h2 id="GBDT的优缺点"><a href="#GBDT的优缺点" class="headerlink" title="GBDT的优缺点"></a>GBDT的优缺点</h2><p><strong>优点：</strong></p>
<ul>
<li>可以灵活处理各种类型的数据，包括连续值和离散值。</li>
<li>在相对少的调参时间情况下，预测的精度高。这个是相对SVM来说的。</li>
<li>使用一些健壮的损失函数，对异常值的鲁棒性非常强。比如 Huber损失函数和Quantile损失函数。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>由于弱学习器之间存在依赖关系，难以并行训练数据</li>
<li>如果数据维度较高时会加大算法的计算复杂度</li>
</ul>
<h2 id="其他知识点"><a href="#其他知识点" class="headerlink" title="其他知识点"></a>其他知识点</h2><p><strong>学习率</strong></p>
<p>Shrinkage（缩减）的思想认为，每次走一小步逐渐逼近结果的效果，要比每次迈一大步很快逼近结果的方式更容易避免过拟合。即它不完全信任每一个棵残差树，它认为每棵树只学到了真理的一小部分，累加的时候只累加一小部分，通过多学几棵树弥补不足。因此每次叠加新的一棵树时，会乘一个学习率，学习率通过线性搜索获得，公式如下：</p>
<img src="/2020/03/20/GBDT原理解读/image-20200321163345096.png" alt="image-20200321163345096" style="zoom:50%;">

<p><strong>提升树和梯度提升树的区别</strong></p>
<ol>
<li>提升树初始化标签为0，GBDT初始化标签为使全局损失函数最小的值。</li>
<li>当损失函数比较简单时（平方损失，指数损失），提升树残差容易计算。对于一般损失函数而言，GBDT使用损失函数的负梯度来近似残差。<strong>残差是能使该样本在本轮损失函数最小的值</strong>（可以回看前面的残差环节）。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/lightgbm原理解读/" rel="next" title="xgboost/lightgbm原理解读">
                <i class="fa fa-chevron-left"></i> xgboost/lightgbm原理解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yvelzhang</p>
              <p class="site-description motion-element" itemprop="description">喵喵喵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回归树生成原理"><span class="nav-number">1.</span> <span class="nav-text">回归树生成原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Boosting：-拟合负梯度"><span class="nav-number">2.</span> <span class="nav-text">Gradient Boosting： 拟合负梯度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GBDT算法流程"><span class="nav-number">3.</span> <span class="nav-text">GBDT算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GBDT的优缺点"><span class="nav-number">4.</span> <span class="nav-text">GBDT的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他知识点"><span class="nav-number">5.</span> <span class="nav-text">其他知识点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yvelzhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
